[data-my-theme="blue"] {
  background-color: #2196f3;
}

[data-my-theme="saskGreen"] {
  background-color: #006537;
}

[data-my-theme="green"] {
  background-color: #4caf50;
}

body {
  min-height: 100vh;
  background-color: #f3f3f3;
  overflow-x: hidden;
  /* overflow-y: hidden; */
  position: relative;
}

*,
:active,
:focus,
:hover {
  outline: 0 !important;
  -webkit-tap-highlight-color: transparent !important;
}
.pointer {cursor: pointer;}
*,
a,
button,
i,
input {
  -webkit-font-smoothing: antialiased;
}
info {
  background-color: #00558C;
}  
ul {
  list-style: none;
}

a:focus {
  outline: 0 !important;
  outline-offset: -2px;
}

i {
  margin-right: 6px;
}

kbd {
  margin-right: 8px;
  font-weight: bold;
}

.modal-open {
  padding: 0 !important;
  padding-left: 0px !important;
  overflow-y: scroll;
}
.fullScreen .modal {
  padding: 0 !important;
  padding-left: 0px !important;
  overflow-y: scroll;
}

.fullScreen .modal-dialog { 
  max-width: 100%;
  width:100%;
  height: 100%;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 100000;
  padding-right: 0px !important;
  padding-left: 0px !important;
}  
.DentalSc .modal-dialog  { 
  width:90;
  height: 90%;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 100000;
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.btn-pill {
  border-radius: 1rem;
  font-weight: bold;
  white-space: normal;
  padding: 0.2rem 0.9rem 0.3rem;
  border: 0px;
  text-align: left;
}

.btn-sm {
  border-radius: 10rem;
  font-weight: bold;
  white-space: normal;
  padding: 0.05rem 0.15rem 0.05rem 0.6rem;
} 

.btn-sml {
  
  font-weight:100	 ;
  white-space: normal;
  padding: 0.15rem 0.95rem 0.15rem  0.95rem;  
} 
.btn-smlb {
  
  font-weight:30;
  white-space: nowrap;
  font-size: 12px;
  padding: 0.10rem 0.75rem 0.10rem  0.75rem;  
} 
.btn-sm .badge {
  top: -0.095rem;
  min-width: 1.7rem;
}

.badge-pill {
  padding: 0.25rem 0.2rem 0.25rem 0.2rem;
   
}

.btn-light {
  color: #006537;
}

.btn-light:hover {
  color: #006537;
}

.input-group-text {
  background-color: #FBDD40 !important;
  font-weight: bold;
  color: #006537;
}

.form-signin {
  max-width: 500px;
  padding: 15px;
  margin: 0 auto;
}
.form-rounded {
border-radius: 1rem;
}
#loginForm .input-group-prepend {
  background-color: #eee !important;
  color: #555;
}
.redBig{
  padding: 0.07rem 0.07rem 0.07rem 0.07rem;  
  font-size:16px; 
  color: red;
}
.sml{
  padding: 0.07rem 0.07rem 0.07rem 0.07rem;  
  font-size:10px;
  text-align: left !important;
}
.sml-red{
  padding: 0.07rem 0.07rem 0.07rem 0.07rem;  
  font-size:10px;
  text-align: left !important;
  color: red;
}
.sml-gray{
  padding: 0.07rem 0.07rem 0.07rem 0.07rem;  
  font-size:10px;
  text-align: left !important;
  color: slategray;
}
/* .modal-dialog
{
  max-width: auto !important;
}
.modal-lg {
  max-width: auto !important;
 } */
/*header CSS*/

/*end header CSS*/

/*header ul*/

/*end header ul*/

/*three line button*/

/*end three line button*/

/*app logo*/

/*end app logo*/

/*sidebar CSS*/

/*end sidebar CSS*/

/*main CSS*/

@media print {
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    float: left;
  }
  .col-12 {
    max-width: 100%;
  }
  .col-11 {
    max-width: 91.66666667%;
  }
  .col-10 {
    max-width: 83.33333333%;
  }
  .col-9 {
    max-width: 75%;
  }
  .col-8 {
    max-width: 66.66666667%;
  }
  .col-7 {
    max-width: 58.33333333%;
  }
  .col-6 {
    max-width: 50%;
  }
  .col-5 {
    max-width: 41.66666667%;
  }
  .col-4 {
    max-width: 33.33333333%;
  }
  .col-3 {
    max-width: 25%;
  }
  .col-2 {
    max-width: 16.66666667%;
  }
  .col-1 {
    max-width: 8.33333333%;
  }
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    max-width: 100%;
  }
  .col-sm-11 {
    max-width: 91.66666667%;
  }
  .col-sm-10 {
    max-width: 83.33333333%;
  }
  .col-sm-9 {
    max-width: 75%;
  }
  .col-sm-8 {
    max-width: 66.66666667%;
  }
  .col-sm-7 {
    max-width: 58.33333333%;
  }
  .col-sm-6 {
    max-width: 50%;
  }
  .col-sm-5 {
    max-width: 41.66666667%;
  }
  .col-sm-4 {
    max-width: 33.33333333%;
  }
  .col-sm-3 {
    max-width: 25%;
  }
  .col-sm-2 {
    max-width: 16.66666667%;
  }
  .col-sm-1 {
    max-width: 8.33333333%;
  }
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
  .col-md-12 {
    max-width: 100%;
  }
  .col-md-11 {
    max-width: 91.66666667%;
  }
  .col-md-10 {
    max-width: 83.33333333%;
  }
  .col-md-9 {
    max-width: 75%;
  }
  .col-md-8 {
    max-width: 66.66666667%;
  }
  .col-md-7 {
    max-width: 58.33333333%;
  }
  .col-md-6 {
    max-width: 50%;
  }
  .col-md-5 {
    max-width: 41.66666667%;
  }
  .col-md-4 {
    max-width: 33.33333333%;
  }
  .col-md-3 {
    max-width: 25%;
  }
  .col-md-2 {
    max-width: 16.66666667%;
  }
  .col-md-1 {
    max-width: 8.33333333%;
  }
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    max-width: 100%;
  }
  .col-lg-11 {
    max-width: 91.66666667%;
  }
  .col-lg-10 {
    max-width: 83.33333333%;
  }
  .col-lg-9 {
    max-width: 75%;
  }
  .col-lg-8 {
    max-width: 66.66666667%;
  }
  .col-lg-7 {
    max-width: 58.33333333%;
  }
  .col-lg-6 {
    max-width: 50%;
  }
  .col-lg-5 {
    max-width: 41.66666667%;
  }
  .col-lg-4 {
    max-width: 33.33333333%;
  }
  .col-lg-3 {
    max-width: 25%;
  }
  .col-lg-2 {
    max-width: 16.66666667%;
  }
  .col-lg-1 {
    max-width: 8.33333333%;
  }
  .col-xl-1,
  .col-xl-2,
  .col-xl-3,
  .col-xl-4,
  .col-xl-5,
  .col-xl-6,
  .col-xl-7,
  .col-xl-8,
  .col-xl-9,
  .col-xl-10,
  .col-xl-11,
  .col-xl-12 {
    float: left;
  }
  .col-xl-12 {
    max-width: 100%;
  }
  .col-xl-11 {
    max-width: 91.66666667%;
  }
  .col-xl-10 {
    max-width: 83.33333333%;
  }
  .col-xl-9 {
    max-width: 75%;
  }
  .col-xl-8 {
    max-width: 66.66666667%;
  }
  .col-xl-7 {
    max-width: 58.33333333%;
  }
  .col-xl-6 {
    max-width: 50%;
  }
  .col-xl-5 {
    max-width: 41.66666667%;
  }
  .col-xl-4 {
    max-width: 33.33333333%;
  }
  .col-xl-3 {
    max-width: 25%;
  }
  .col-xl-2 {
    max-width: 16.66666667%;
  }
  .col-xl-1 {
    max-width: 8.33333333%;
  }
}

@media print {
  .col-fm-1 {
    width: 4.34782609% !important;
    max-width: 4.34782609% !important;
  }
  .col-fm-2 {
    width: 8.69565217% !important;
    max-width: 8.69565217% !important;
  }
  .col-fm-3 {
    width: 13.04347826% !important;
    max-width: 13.04347826% !important;
  }
  .col-fm-4 {
    width: 17.39130435% !important;
    max-width: 17.39130435% !important;
  }
  .col-fm-5 {
    width: 21.73913043% !important;
    max-width: 21.73913043% !important;
  }
  .col-fm-6 {
    width: 26.08695652% !important;
    max-width: 26.08695652% !important;
  }
  .col-fm-1,
  .col-fm-2,
  .col-fm-3,
  .col-fm-4,
  .col-fm-5,
  .col-fm-6 {
    float: left;
  }
}

@media (min-width: 992px) {
  .col-fm-1 {
    max-width: 4.34782609% !important;
    width: 4.34782609% !important;
  }
  .col-fm-2 {
    max-width: 8.69565217% !important;
    width: 8.69565217% !important;
  }
  .col-fm-3 {
    max-width: 13.04347826% !important;
    width: 13.04347826% !important;
  }
  .col-fm-4 {
    max-width: 17.39130435% !important;
    width: 17.39130435% !important;
  }
  .col-fm-5 {
    max-width: 21.73913043% !important;
    width: 21.73913043% !important;
  }
  .col-fm-6 {
    max-width: 26.08695652% !important;
    width: 26.08695652% !important;
  }
  .col-fm-1,
  .col-fm-2,
  .col-fm-3,
  .col-fm-4,
  .col-fm-5,
  .col-fm-6 {
    float: left;
  }
}

ul.arrow-list {
  margin: 1em 0;
}

ul.arrow-list>li {
  list-style: none !important;
  position: relative;
}

ul.arrow-list>li a {
  background: 0 0;
  display: inline-block;
  padding: 0 0 0 1em;
}

ul.arrow-list>li a:before {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  text-align: right;
  vertical-align: middle;
  margin-right: 0.5em;
  margin-top: -0.25em;
  font-size: 115%;
  margin-left: -0.85em;
}

.table-cell {
  padding: 5px 15px;
  border-bottom: 1px solid #eee;
}

/*end main CSS*/

/*footer*/

.cell-header {
  background-color: #eee;
  padding: 3px 5px;
  color: #006537;
  font-weight: bold;
  font-size: 0.9rem;
}

.table-row {
  font-size: 0.9em;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
  padding: 5px 8px;
}

/*end footer*/

.opt-enter-active,
.opt-leave-active {
  margin-left: 0;
  opacity: 1;
  -webkit-transition: opacity 0.2s, margin-left 0.2s;
  -moz-transition: opacity 0.2s, margin-left 0.2s;
  transition: opacity 0.2s, margin-left 0.2s;
}

.opt-enter,
.opt-leave-to {
  opacity: 0;
  margin-left: -40px;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.form-control-xs {
  height: calc(1.7em + .350rem + 1px) !important;
  padding: .150rem .25rem !important;
  font-size: .75rem !important;
  line-height: 1.5;
  border-radius: .2rem;
}
.text-area-xs{
  padding: .150rem .25rem !important;
  font-size: .75rem !important;
  border-radius: .2rem;
}
.label-small {
vertical-align: super;
font-size: small;
}
.label-spc {
  margin-right: 10px !important;
  }
.modal-header {
  
  padding: .25rem !important;
  align-content: center;
  text-align: center !important;
}
.modal-footer
{
padding: .75rem !important;
} 

.slide-fade-enter-active {
  transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-leave-active {
  transition: all .6s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

/*modal*/
/* @media (min-width: 992px)
 .modal-lg {
    max-width: auto !important;
   }

@media (min-width: 576px)
  .modal-dialog {
    max-width: auto !important;

  } */
@media (min-width: 992px) {
  .cell-header {
    display: none !important;
  }
}

@media (max-width: 991.98px) {
  .cell-header {
    font-size: 0.8rem;
  }
}

@media (max-width: 767.98px) {
  .cell-header {
    font-size: 0.6rem;
  }
}
/* @media (min-width: 992px) {
  .modal .modal-lg {
    max-width: 90% !important;
    width: 90% !important;;
  }
} */
@media (min-width: 900px) {
  .modal .modal-lg {
    max-width: 75% !important;
    width: 75% !important;
  
  }
}
@media print {
  * {
    -webkit-print-color-adjust: exact;
    font-size: 1em;
  }
  body {
    background-color: #fff;
  }
  aside {
    display: none;
  }
  font {
    font-size: 16px;
  }
  blockquote {
    padding: 0px 20px;
    margin: 0;
    font-size: 16px;
    border: 0;
  }
  .table-cell {
    padding: 0 !important;
  }
  .cell-header {
    display: none;
  }
}
  .texbox-multiline-sm{
    height: calc(3.4em + .700em + 2px) !important;
    width: calc(5em+5px) !important;
    padding: .150rem .25rem !important;
    font-size: .75rem !important;
    line-height: 1.5;
    border-radius: .2rem;
  }
  
  .form-control-multiselect {
    height:  calc(5em + 1.4rem + 5px) !important;
    width: 30em;
    padding: .150rem .25rem !important;
    font-size: .75rem !important;
    line-height: 1.25;
    border-radius: .2rem;
  }   
  
.label-smaller-helper {
  vertical-align: bottom;
  font-size:10px;
  color: slategray;
  padding:0pt !important;
} 

.pagination {
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.page-link:hover {
  z-index: 2;
  color: #0056b3;
  text-decoration: none;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.page-link:focus {
  z-index: 2;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.page-link:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.page-item:last-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
  background-color: #fff;
  border-color: #dee2e6;
}

.pagination-lg .page-link {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.pagination-lg .page-item:first-child .page-link {
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link {
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

.pagination-sm .page-item:first-child .page-link {
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link {
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}

.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  opacity: 0;
}

.tooltip.show {
  opacity: 0.9;
}

.tooltip .arrow {
  position: absolute;
  display: block;
  width: 0.8rem;
  height: 0.4rem;
}

.tooltip .arrow::before {
  position: absolute;
  content: "";
  border-color: transparent;
  border-style: solid;
}

.bs-tooltip-top, .bs-tooltip-auto[x-placement^="top"] {
  padding: 0.4rem 0;
}

.bs-tooltip-top .arrow, .bs-tooltip-auto[x-placement^="top"] .arrow {
  bottom: 0;
}

.bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before {
  top: 0;
  border-width: 0.4rem 0.4rem 0;
  border-top-color: #000;
}

.bs-tooltip-right, .bs-tooltip-auto[x-placement^="right"] {
  padding: 0 0.4rem;
}

.bs-tooltip-right .arrow, .bs-tooltip-auto[x-placement^="right"] .arrow {
  left: 0;
  width: 0.4rem;
  height: 0.8rem;
}

.bs-tooltip-right .arrow::before, .bs-tooltip-auto[x-placement^="right"] .arrow::before {
  right: 0;
  border-width: 0.4rem 0.4rem 0.4rem 0;
  border-right-color: #000;
}

.bs-tooltip-bottom, .bs-tooltip-auto[x-placement^="bottom"] {
  padding: 0.4rem 0;
}

.bs-tooltip-bottom .arrow, .bs-tooltip-auto[x-placement^="bottom"] .arrow {
  top: 0;
}

.bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
  bottom: 0;
  border-width: 0 0.4rem 0.4rem;
  border-bottom-color: #000;
}

.bs-tooltip-left, .bs-tooltip-auto[x-placement^="left"] {
  padding: 0 0.4rem;
}

.bs-tooltip-left .arrow, .bs-tooltip-auto[x-placement^="left"] .arrow {
  right: 0;
  width: 0.4rem;
  height: 0.8rem;
}

.bs-tooltip-left .arrow::before, .bs-tooltip-auto[x-placement^="left"] .arrow::before {
  left: 0;
  border-width: 0.4rem 0 0.4rem 0.4rem;
  border-left-color: #000;
}

.tooltip-inner {
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0.25rem;
}

/* 

.VuePagination__pagination-item-prev-chunk>.page-link,
    .VuePagination__pagination-item-prev-page>.page-link,
    .VuePagination__pagination-item-next-page>.page-link,
    .VuePagination__pagination-item-next-chunk>.page-link
    {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        line-height: 0; 
        font-size: 0;
        color: transparent; 
    }
    .VuePagination__pagination-item-prev-chunk>.page-link::before{
        content: "\f100";
        color: #8898aa;
        line-height: initial;
        font-size: initial;
    }
    .VuePagination__pagination-item-prev-page>.page-link::before{
        content: "\f104";
        color: #8898aa;
        line-height: initial;
        font-size: initial;
    }
    .VuePagination__pagination-item-next-page>.page-link::before{
        content: "\f105";
        color: #8898aa;
        line-height: initial;
        font-size: initial;
    }
    .VuePagination__pagination-item-next-chunk>.page-link::before{
        content: "\f101";
        color: #8898aa;
        line-height: initial;
        font-size: initial;
    } */